{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": false,
    "noEmit": true,
    "target": "ES2022",
    "types": ["node"]
  },
  "include": [
    "src/lib/ai-tutor/config.ts",
    "src/lib/ai-tutor/config-validators.ts",
    "src/lib/ai-tutor/config.test.ts",
    "src/lib/ai-tutor/web-config.ts",
    "src/lib/ai-tutor/web-config.test.ts",
    "src/lib/ai-tutor/web-auth.ts",
    "src/lib/ai-tutor/web-auth.test.ts",
    "src/lib/ai-tutor/web-handler.ts",
    "src/lib/ai-tutor/web-handler.test-support.ts",
    "src/lib/ai-tutor/web-route-supabase.ts",
    "src/lib/ai-tutor/web-runtime-supabase-adapter.ts",
    "src/lib/ai-tutor/web-tutor-private-registrations.ts",
    "src/lib/ai-tutor/web-handler.test.ts",
    "src/lib/ai-tutor/web-route-default-readiness.test.ts",
    "src/lib/ai-tutor/web-route-readiness.test.ts",
    "src/lib/ai-tutor/web-runtime-dependencies.ts",
    "src/lib/ai-tutor/web-runtime-dependencies.test.ts",
    "src/lib/ai-tutor/web-runtime-readiness.ts",
    "src/lib/ai-tutor/web-runtime-readiness.test.ts",
    "src/lib/ai-tutor/web-runtime.ts",
    "src/lib/ai-tutor/web-runtime.test.ts",
    "src/lib/ai-tutor/web-material.ts",
    "src/lib/ai-tutor/web-material.test.ts",
    "src/lib/ai-tutor/web-admission.ts",
    "src/lib/ai-tutor/web-admission.test.ts",
    "src/lib/ai-tutor/web-input.ts",
    "src/lib/ai-tutor/web-input.test.ts",
    "src/lib/ai-tutor/web-lesson-context.ts",
    "src/lib/ai-tutor/web-lesson-context-core.ts",
    "src/lib/ai-tutor/web-lesson-context.test.ts",
    "src/lib/ai-tutor/web-lesson-context.test-support.ts",
    "src/lib/ai-tutor/web-lesson-materials.test.ts",
    "src/lib/ai-tutor/web-page-eligibility.ts",
    "src/lib/ai-tutor/web-page-eligibility.test.ts",
    "src/app/api/public/student/ai-tutor/route.ts",
    "src/app/api/public/student/ai-tutor/route.test.ts",
    "src/app/lesson/[slug]/page.tsx",
    "src/app/lesson/[slug]/LessonContent.tsx",
    "src/components/blocks/BlockRenderer.tsx",
    "src/components/blocks/types.ts",
    "src/components/ai-tutor/TutorMathText.tsx",
    "src/components/ai-tutor/TutorMathText.test.tsx",
    "src/components/ai-tutor/AiTutorWidget.helpers.ts",
    "src/components/ai-tutor/AiTutorWidget.tsx",
    "src/components/ai-tutor/AiTutorWidget.test.tsx",
    "src/components/ai-tutor/TutorMathText.browser-test-support.ts",
    "scripts/qa/ai-tutor/web-preflight.ts",
    "scripts/qa/ai-tutor/web-preflight.test.ts"
  ],
  "exclude": ["node_modules"]
}
