{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": false,
    "noEmit": true,
    "target": "ES2022",
    "types": ["node"]
  },
  "include": [
    "src/lib/google-chat/**/*.ts",
    "src/lib/ai-tutor/**/*.ts",
    "src/middleware.ts",
    "src/middleware.test.ts",
    "scripts/qa/ai-tutor/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
